.console-main {
  height: 100%;
}

.console-page {
  //overflow: hidden;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%
}

//.console-content{
//  overflow-y: auto;
//  overflow-x: hidden;
//}

.console-scrollable {
  overflow-y: auto;
}

.console-scrollable-both {
  overflow: auto;
}

.console-hide {
  display: none;
}

.console-clearfix:after {
  content:" ";
  display:table;
  clear:both;
}

.console-spacer {
  width: 10px;
  height: 10px;
}

.console-nowrap {
  white-space: nowrap;
}