.console-primary {
  color: @brand-primary
}

.console-success {
  color: @brand-success
}

.console-warning {
  color: @brand-warning
}

.console-danger {
  color: @brand-warning
}

.console-info {
  color: @brand-info
}

.console-bold {
  font-weight: 600;
}
