.console-logo, .console-logo-white {
  position:relative;
  width: 24px;
  height: 24px;
}

.console-logo-belly:before {
  content: '';
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background: rgb(252,220,7);
  border-radius: 25%;
}

.console-logo:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(console-logo-dark.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.console-logo-white:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(console-logo-light.svg);
  background-size: contain;
  background-repeat: no-repeat;
}