landing-page {
  display: flex;
  flex: 1;

  [name=landing] {
    background: #607D8B;
  }

  h1 {
    color: #FFFFFF;
    font-weight: 100;
    letter-spacing: 1px;
    margin: 15px 0;
  }

  .console-btn {
    background: rgba(0, 0, 0, 0.2);
    color: #ffffff;
  }
}
