sample-page {
  position: relative;
  display: flex;
  flex: 1;

  .accordion-arrow {
    transition: transform 200ms ease;
    &.is-open {
      -ms-transform: rotate(180deg); /* IE 9 */
      -webkit-transform: rotate(180deg); /* Safari */
      transform: rotate(180deg); /* Standard syntax */
    }
  }
}
