button {
  border: none;
  background: none;

  &:focus {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.console-btn-active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.console-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #333333;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 1.5;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: default;

  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */

  @media only screen and (max-width: @mobile-view-size) {
    font-size: 14px;
    padding: 5px 12px;
  }
}

.console-btn-with-icon {
  padding-left: 2px;
}

.console-buttons {
  display: flex;
  .console-btn {
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }
}

//.console-btn {
//  margin-right: 8px;
//  margin-bottom: 8px;
//}

.console-btn:last-child {
  margin-right: 0;
}

.console-btn-default {
  background-color: #EEEEEE;
  border-color: #CCCCCC;

  &:hover,
  &.console-btn-active {
    background-color: #DDDDDD;
  }

  &[disabled] {
    color: #999999;
    border-color: #DDDDDD;
    cursor: not-allowed;
    &:hover {
      background-color: #EEEEEE;
      border-color: #DDDDDD;
    }
  }
}

.console-btn-primary {
  color: white;
  background-color: #1565C0;
  //border-color: #266e9d;

  &:hover,
  &.console-btn-active {
    color: #fff;
    background-color: #1976D2;
    //border-color: #204d74;
  }

  &[disabled] {
    background-color: #EEEEEE;
    border-color: #DDDDDD;
    color: #999999;
    cursor: not-allowed;
    &:hover {
      background-color: #EEEEEE;
      border-color: #DDDDDD;
    }
  }
}

.console-btn-danger {
  color: white;
  background-color: #D50000;
  //border-color: #266e9d;

  &:hover,
  &.console-btn-active {
    color: #fff;
    background-color: #B71C1C;
    //border-color: #204d74;
  }

  &[disabled] {
    background-color: #EEEEEE;
    border-color: #DDDDDD;
    color: #999999;
    cursor: not-allowed;
    &:hover {
      background-color: #EEEEEE;
      border-color: #DDDDDD;
    }
  }
}

.console-btn-lg {
  padding: 8px 24px;
  font-size: 14px;
}

.console-btn-accordion {
  padding: 2px 12px;
  font-size: 18px;
  margin-right: 10px;
  font-weight: bold;
}

.console-caret {
  display: block;
  width: 0;
  height: 0;
  margin-left: 4px;
  border-top: 4px dashed;
  border-top: 4px solid\9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.console-btn-group {
  display: flex;
  .console-btn {
    border-radius: 0;
    margin-left: -1px;
    padding: 8px 12px;

    &:first-child {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }

    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
}