.console-footer {
  font-size: 12px;
  text-align: center;
  border-top: 1px solid #D4D4D4;
  padding: 12px;
  box-sizing: border-box;

  .console-links {
    display: flex;
    align-items: center;
    justify-content: center;
    * {
      border-left: 1px solid rgba(0, 0, 0, 0.2);
      padding: 0 8px;

      &:first-child {
        border: none;
      }
    }
  }
}