.console-menu {
  display: flex;
  flex-direction: column;
  //align-items: center;

  background: #ffffff;

  width: @menu-width;
  margin-left: @menu-width * -1px;

  border-right: 1px solid #d0d1d5;
  .box-shadow(2px 0 10px rgba(0, 0, 0, 0.05));

  @media only screen and (max-width: @mobile-view-size) {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1;
  }

  @media only screen and (min-width: @mobile-view-size) {
    margin-left: 0;
  }

  &.console-menu-open {
    margin-left: 0;
  }

  .console-menu-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-size: 18px;
    font-weight: bold;
    color: #333333;
    cursor: pointer;
    padding: 0 10px;
    height: 50px;
    min-height: 50px;
    background: #FAFAFA;
    border-bottom: 1px solid #dddddd;

    .console-menu-close {
      color: #666;
      font-size: 18px;
    }
  }

  .console-menu-item {
    border-left: 4px solid transparent;
    color: #333333;
    cursor: default;

    //background: #efefef;
    padding: 8px 20px;
    margin: 0;
    //margin: 6px 0;
    //font-weight: bold;
    font-size: 15px;

    &:last-child {
      margin-bottom: 10px;
    }

    &.console-menu-item-active {
      border-left: 4px solid #2962FF;
      color: #2962FF;
      //color: #ffffff;
      //background: #2962FF;
      //font-weight: bold;

      a {
        color: #ffffff;
      }
    }

    &[href]:hover, &[ui-sref]:hover {
      //color: #ffffff;
      background: #F5F5F5;
      cursor: pointer;

      a {
        color: #ffffff;
      }
    }
  }

  .console-menu-subitem {
    padding: 10px 30px;
    font-weight: normal;
  }
}

.console-menu-backdrop {
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}