.console-panel {
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;

  &.console-panel-default {
    border-color: #ddd;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    margin-bottom: 10px;
  }

  .console-panel-title {
    font-size: 14px;
    margin: 0;
  }

  .console-panel-header {
    padding: 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #333;
    //background-color: #f5f5f5;
    border-color: #ddd;
  }

  .console-panel-header-sm {
    padding: 8px 12px;
  }

  .console-panel-body {
    padding: 15px;
  }

  .console-panel-footer {
    padding: 10px 15px;
    color: #333;
    //background-color: #f5f5f5;
    border-color: #ddd;
  }

  .console-panel-default {
    .console-panel-footer {
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      border-top: 1px solid transparent;
    }
  }
}