console-mobile-password {
  position: fixed;
  display: none;
  top: -1px;
  right: -1px;
  left: 0;
  height: 100%;
  background: #F5F5F5;

  &.show {
    display: inherit;
  }

  .mobile-password {
    padding: 5px;
    background: #ffffff;

    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 2px 12px rgba(0, 0, 0, .175);
  }

  .console-form-password {
    border: none;
  }

  .console-btn {
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .hint {
    display: flex;
    align-items: center;
    padding: 4px 0;
    font-size: 14px;
    //font-weight: bold;

    i:after {
      content: "lens";
      color: #E0E0E0;
    }

    .material-icons {
      font-size: 16px;
      margin-right: 4px;
    }

    &.fail {
      color: #B71C1C;

      i:after {
        color: #B71C1C;
        content: "cancel"
      }
    }

    &.pass {
      color: #33691E;

      i:after {
        color: #33691E;
        content: "check_circle"
      }
    }

  }
}