@green: #008744;
@blue: #0057e7;
@red: #d62d20;
@yellow: #ffa700;
@white: #eee;

// scaling... any units
@width: 32px;

// end demo-specific
.console-busy-circle {
  position: relative;
  margin: 0 auto;
  width: @width;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}

.console-busy-circle-circular {
  animation: console-busy-circle-rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.console-busy-circle-path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: console-busy-circle-dash 1.5s ease-in-out infinite, console-busy-circle-color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes console-busy-circle-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes console-busy-circle-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes console-busy-circle-color {
  100%,
  0% {
    stroke: @red;
  }
  40% {
    stroke: @blue;
  }
  66% {
    stroke: @green;
  }
  80%,
  90% {
    stroke: @yellow;
  }
}