.console-btn-checkbox {
  display: flex;
  align-items: center;

  i {
    font-size: 16px;
    margin-right: 8px;
  }
}

.fa-square {
  opacity: 0.15;
  color: #000000;
}

.fa-minus-square {
  opacity: 1;
  color: #2962ff;
}

.fa-check-square {
  opacity: 1;
  color: #2962ff;
}

button[disabled] {
  i {
    color: #999;
    cursor: not-allowed;
  }
}


