.console-menu {
  @menu-width: 240;

  display: flex;
  flex-direction: column;
  //align-items: center;

  background: #ffffff;

  width: @menu-width * 1px;
  margin-left: @menu-width * -1px;

  border-right: 1px solid #d0d1d5;
  .box-shadow(2px 0 10px rgba(0, 0, 0, 0.05));

  &.console-menu-open {
    margin-left: 0;
  }

  .console-menu-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-size: 18px;
    font-weight: bold;
    color: #333333;
    cursor: pointer;
    padding: 0 20px;
    height: 50px;
    background: #FAFAFA;
    border-bottom: 1px solid #dddddd;
  }

  .console-menu-subheader {
    //background: #efefef;
    padding: 16px 20px;
    font-weight: bold;
    font-size: 15px;
  }

  .console-menu-item {
    color: #333333;
    cursor: pointer;
    padding: 10px 30px;

    a {
      color: #333333;
    }

    &.console-menu-item-active {
      color: #ffffff;
      background: #2962FF;
      font-weight: bold;

      a {
        color: #ffffff;
      }
    }

    &:hover {
      color: #ffffff;
      background: #448AFF;

      a {
        color: #ffffff;
      }
    }
  }
}