// scaling... any units
@width: 20px;

// end demo-specific
.hive-busy-circle {
  position: relative;
  margin: 0 auto;
  width: @width;
  &:before {
    content: '';
    display: block;
    padding-top: 100%;
  }
}

.hive-busy-circle-circular {
  animation: hive-busy-circle-rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.hive-busy-circle-path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: hive-busy-circle-dash 1.5s ease-in-out infinite, hive-busy-circle-color 6s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes hive-busy-circle-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes hive-busy-circle-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes hive-busy-circle-color {
  0%, 100% {
    stroke: #1565c0;
  }
}