console-mobile-input {
  position: fixed;
  display: none;
  top: -1px;
  right: -1px;
  left: 0;
  height: 100%;
  background: #F5F5F5;

  &.show {
    display: inherit;
  }

  .mobile-input {
    padding: 5px;
    background: #ffffff;

    -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 2px 12px rgba(0, 0, 0, .175);
  }

  .console-form-input {
    border: none;
  }

  .console-btn {
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
}