.console-smooth {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.animated-2x {
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated-4x {
  -webkit-animation-duration: 0.25s;
  animation-duration: 0.25s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

// desktop
@media only screen and (min-width: @mobile-view-size) {
  .anim-in-out {
    &.anim-in, &.anim-out {
      position: absolute;
      top: 0;
      left: @menu-width;
      width: ~"calc(100% - @{menu-width})";
      height: 100%;
    }
  }

  .menu-hide + .anim-in-out {
    &.anim-in, &.anim-out {
      width: 100%;
    }
  }
}

// mobile
@media only screen and (max-width: @mobile-view-size) {
  .anim-in-out {
    &.anim-in, &.anim-out {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}