@font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

// :: HTML, BODY :: //
html, body {
  //width: 100%;
  height: 100%;
  //overflow-x: hidden;
  //overflow-y: hidden;
  padding: 0;
  margin: 0;

  color: #333333;
  font-family: @font-family;
  font-size: 14px;
  font-weight: 400;

  //background: #ebebeb;

  button {
    font-family: @font-family;
  }
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

// :: ALL ELEMENTS :: //
* {
  box-sizing: border-box;
}

// :: ANCHOR / LINK :: //
a {
  text-decoration: none;
  color: #1976D2;
}

// BUTTON, INPUT
button, input {
  &:focus {
    outline: none;
  }
}