@hover-color: #f2fafd;
@brand-primary: darken(#428bca, 6.5%);
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;

@menu-width: 240px;
@mobile-view-size: 920px;
@tablet-view-size: 736px;
@mobile-view-width: 600px;