console-menu {
  display: flex;

  i.small {
    font-size: 16px;
  }

  .console-btn {
    margin: 10px 10px 0 10px;
  }

  .console-btn:last-child {
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .console-btn-primary {
    display: block;
  }
}

console-menu.menu-hide {
  display: none;
}

